graphql/types/Users.graphql

type User {
  _id: ID!
  username: String!
  tokenVersion: Int
}

input UserLoginInput {
  username: String!
  password: String!
}

input UserRegisterInput {
  username: String!
  password: String!
  confirmPassword: String!
}

type LoginResponse {
  error: GeneralError
  errors: [InputError]
  user: User
  token: String
}

type RegisterResponse {
  error: GeneralError
  errors: [InputError]
  token: String
}

type Query {
  hello: String
  me: User!
  # user(_id: ID!): User!
  # users: [User]!
}

type Mutation {
  register(input: UserRegisterInput!): RegisterResponse!
  login(input: UserLoginInput!): LoginResponse!
  logout: Boolean!
  # login(input: UserLoginInput!): LoginResponse!
  # logout: Boolean!
}

# TODO: add users
# TODO: Add a subscription
